{
  "name": "gencast",
  "version": "1.0.0",
  "description": "Runtime type casting for TypeScript interfaces using duck typing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gencast": "./dist/bin/gencast.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "runtime",
    "type-checking",
    "casting",
    "duck-typing",
    "validation",
    "codegen",
    "interface"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node dist/bin/gencast.js"
  }
}
